<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C38CC755-884B-4438-A675-BDD72A7EF7AB}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{C38CC755-884B-4438-A675-BDD72A7EF7AB}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Fade_In" ID="{DF206D75-C9DF-49AE-8AD0-9ED9A2155172}">
					<PropertyList>
						<Property Name="FilterTimeUp" Type="Real64" Value="10"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0"/>
						<Property Name="SlewRateUp" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
