<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68483EF2-09CE-42EB-8FE4-F60B68BFB1B9}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Npc" ID="{68483EF2-09CE-42EB-8FE4-F60B68BFB1B9}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Npc" ID="{11DA6776-D3B9-43D0-BF61-D997D3638F9B}" ShortID="907399803">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Boxing" ID="{50D396F5-3736-49AE-8AB0-57624C62798D}" ShortID="687804598">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="JumpedOn" ID="{7C068723-1CDA-49D9-BA45-7DD4DE2C3AA0}" ShortID="320126229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dry" ID="{0DDFC831-27F9-472B-9049-5B625B741223}" WorkUnitID="{7FB185D1-8478-4561-9C40-A3DA378A4469}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="DryWet" ID="{53035CEC-B665-4449-9335-A664EA46A99C}" WorkUnitID="{7FB185D1-8478-4561-9C40-A3DA378A4469}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BOXING_JumpedOn_Dry" ID="{4B3637C0-C197-40D0-8370-AE303525B791}" ShortID="1006420671">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_JumpedOn_Dry" ID="{E2A7702C-6F36-4CF7-B65E-1578432DE390}">
													<Language>SFX</Language>
													<AudioFile>BOXING_JumpedOn_Dry.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="975178447"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_JumpedOn_Dry" ID="{E2A7702C-6F36-4CF7-B65E-1578432DE390}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOXING_JumpedOn_Wet" ID="{9AFF2EF2-4B35-4029-BDA9-2BB266A02568}" ShortID="698421645">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOXING_JumpedOn_Wet" ID="{4FA64B61-24BD-4DD8-99B6-9482F4BE45BD}">
													<Language>SFX</Language>
													<AudioFile>BOXING_JumpedOn_Wet.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="315348680"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOXING_JumpedOn_Wet" ID="{4FA64B61-24BD-4DD8-99B6-9482F4BE45BD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="BOXING_JumpedOn_Dry" ID="{4B3637C0-C197-40D0-8370-AE303525B791}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="BOXING_JumpedOn_Wet" ID="{9AFF2EF2-4B35-4029-BDA9-2BB266A02568}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
								<Sound Name="BOXING_Fills" ID="{C06AFC02-D413-4735-A680-0576CA01E882}" ShortID="375936354">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOXING_Fills" ID="{51DD6A19-B93A-4A39-A28C-C3ADDE410F2D}">
											<Language>SFX</Language>
											<AudioFile>BOXING_Fills.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1044584975"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOXING_Fills" ID="{51DD6A19-B93A-4A39-A28C-C3ADDE410F2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BOXING_Bumps_Dry" ID="{A3B36FCF-CA9D-4EC3-BEE7-22EED36CAF27}" ShortID="709298033">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOXING_Bumps_Dry" ID="{7D46A6FE-3730-4E96-8B72-3CF4C387C656}">
											<Language>SFX</Language>
											<AudioFile>BOXING_Bumps_Dry.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="132398511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOXING_Bumps_Dry" ID="{7D46A6FE-3730-4E96-8B72-3CF4C387C656}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Speedy" ID="{4A953597-C031-4D20-9AA4-0BCD0375FA1F}" ShortID="592976376">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Spiky" ID="{E8DB3ACE-B6EC-48D9-B006-3953A6F64314}" ShortID="120021665">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="5"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Arsene" ID="{4699FB46-7AD5-4C67-BE5C-FF908E245647}" ShortID="999702356">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="25"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{99A883DE-BDA1-4577-B2D2-DD14231C34FB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3C2C624-D0F7-4E55-A396-6C4433FB673B}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
